<?php                                              
if (!defined('_KAPP_')) exit;                      
define('KAPP_SET_TIME',       '2024-09-26 10:00:58');       
define('KAPP_MYSQL_HOST',     'localhost');     
define('KAPP_MYSQL_DB',       'biog');     
define('KAPP_MYSQL_USER',     'biog');     
define('KAPP_MYSQL_PASSWORD', 'Bio'); 
define('KAPP_MYSQL_SET_MODE', true);               
 define('KAPP_TABLE_PREFIX', 'kapp_' );                // table prefix   

 $tkher['config_table']		= KAPP_TABLE_PREFIX.'config';       // 기본환경 설정 테이블   
 $tkher['login_table']		= KAPP_TABLE_PREFIX.'login';        // 로그인 테이블 (접속자수)   
 $tkher['point_table']		= KAPP_TABLE_PREFIX.'point';        // 포인트 테이블   
 $tkher['visit_table']		= KAPP_TABLE_PREFIX.'visit';        // 방문자 테이블   
 $tkher['visit_sum_table']	= KAPP_TABLE_PREFIX.'visit_sum';    // 방문자 합계 테이블   
 $tkher['tkher_member_table']	= KAPP_TABLE_PREFIX.'member';       // 회원 테이블   
 $tkher['pri_contect_table']		= KAPP_TABLE_PREFIX.'pri_contect';       // 회사 테이블   
 $tkher['tkher_content_table']		= KAPP_TABLE_PREFIX.'tkher_content';       // 약관, 개인정보 처리방안 테이블   
 $tkher['group_table']		= KAPP_TABLE_PREFIX.'coin_group';   // 게시판 그룹 테이블   
 $tkher['group_member_table']	= KAPP_TABLE_PREFIX.'group_member'; // 게시판 그룹+회원 테이블   
 $tkher['board_table']		= KAPP_TABLE_PREFIX.'board';        // 게시판 설정 테이블   
 $tkher['board_file_table']	= KAPP_TABLE_PREFIX.'board_file';   // 게시판 첨부파일 테이블   
 $tkher['board_good_table']	= KAPP_TABLE_PREFIX.'board_good';   // 게시물 추천,비추천 테이블   
 $tkher['board_new_table']	= KAPP_TABLE_PREFIX.'board_new';    // 게시판 새글 테이블   
 $tkher['table10_table']		= KAPP_TABLE_PREFIX.'table10';      // table10_table   
 $tkher['table10_pg_table']	= KAPP_TABLE_PREFIX.'table10_pg';   // table10_pg_table   
 $tkher['table10_group_table']		= KAPP_TABLE_PREFIX.'table10_group'; // table10_group   
 $tkher['project_table']		= KAPP_TABLE_PREFIX.'project';      // project   
 $tkher['sys_menu_bom_table']		= KAPP_TABLE_PREFIX.'sys_menu_bom'; // sys_menu_bom   
 $tkher['job_link_table']		= KAPP_TABLE_PREFIX.'job_link_table';// job_link_table   
 $tkher['aboard_infor_table']		= KAPP_TABLE_PREFIX.'aboard_infor'; // aboard_infor   
 $tkher['aboard_admin_table']		= KAPP_TABLE_PREFIX.'aboard_admin'; // aboard_admin   
 $tkher['aboard_memo_table']		= KAPP_TABLE_PREFIX.'aboard_memo';  // aboard_memo   
 $tkher['webeditor_table']			= KAPP_TABLE_PREFIX.'webeditor';    // webeditor   
 $tkher['webeditor_comment_table']	= KAPP_TABLE_PREFIX.'webeditor_comment';// webeditor_comment   
 $tkher['menuskin_table']			= KAPP_TABLE_PREFIX.'menuskin';     // menuskin   
 $tkher['ap_bbs_table']			= KAPP_TABLE_PREFIX.'ap_bbs';      // 게시판 등록 모든 데이터 수집 테이블   
 $tkher['memo_table']			= KAPP_TABLE_PREFIX.'memo_table';   // X 관리자 및 사용자 간의 메모 전달 관리. 1 대 다 전달 기능   
 $tkher['tkher_main_img_table']  = KAPP_TABLE_PREFIX.'tkher_main_img';  // slide main and my image   
 $tkher['sajin_group_table']	   = KAPP_TABLE_PREFIX.'sajin_group';     //   
 $tkher['tkher_my_control_table']= KAPP_TABLE_PREFIX.'tkher_my_control';//   
 $tkher['pri_maintenance_table']= KAPP_TABLE_PREFIX.'pri_maintenance';//   
 $tkher['coin_view_table']= KAPP_TABLE_PREFIX.'coin_view';//   
 $tkher['url_group_table']= KAPP_TABLE_PREFIX.'url_group';//   
 $tkher['log_info_table']= KAPP_TABLE_PREFIX.'log_info';//   
 $tkher['bbs_history_table']= KAPP_TABLE_PREFIX.'bbs_history';//   
?>                                                 
